cff-version: 1.2.0
message: "If you use this benchmark repository, please cite it and also cite CrossQ, Gymnasium, MuJoCo, Stable-Baselines3, and sb3-contrib where appropriate."
type: software
title: "Humanoid-v5 CrossQ Benchmark"
authors:
  - family-names: "Luo"
    given-names: "Yihan"
repository-code: "https://github.com/LUOseu/Humanoid-v5-ZeroFall-SOTA-level"
license: MIT
keywords:
  - reinforcement-learning
  - humanoid-v5
  - gymnasium
  - mujoco
  - crossq
  - stable-baselines3
  - sb3-contrib
abstract: "Training and evaluation scripts for reproducible 5M-step comparisons of PPO, SAC, SAC+VecNormalize, and CrossQ on Gymnasium Humanoid-v5."
